# learn-minimalapi-in-2023

./: .gitignore  README.md
College.MinApi/: College.MinApi.sln
College.MinApi/College.ApplicationCore/: Class1.cs
College.MinApi/College.Business/: Class1.cs
College.MinApi/College.Data/: Class1.cs
College.MinApi/College.MinApi/: College.MinApi.csproj  Program.cs
College.MinApi/College.MinApi/Business/: CoursesBusiness.cs
College.MinApi/College.Persistence/: Class1.cs
CollegeApp/: CollegeApp.sln
CollegeApp/College.Api/: College.Api.csproj  Program.cs  appsettings.Development.json
CollegeApp/College.Api/Properties/: launchSettings.json
CollegeApp/College.ApplicationCore/: College.ApplicationCore.csproj
CollegeApp/College.Business/: College.Business.csproj  CoursesBusiness.cs  DefaultResponseBusiness.cs
CollegeApp/College.Configuration/: AutoMapperProfiles.cs  College.Configuration.csproj
CollegeApp/College.Dependencies/: ApplicationServiceExtensions.cs  College.Dependencies.csproj  ThirdPartyServiceExtensions.cs
CollegeApp/College.MinApi/: College.MinApi.csproj  Program.cs
CollegeApp/College.MinApi/Business/: CoursesBusiness.cs
CollegeApp/College.MinApi/Configuration/: AutoMapperProfiles.cs
CollegeApp/College.MinApi/Dtos/: ApiResponseDto.cs  CourseDto.cs
CollegeApp/College.MinApi/Entities/: BaseEntity.cs  Student.cs
CollegeApp/College.MinApi/Extensions/: ApplicationServiceExtensions.cs
CollegeApp/College.MinApi/Interfaces/: ICoursesBusiness.cs  ICoursesRepository.cs
CollegeApp/College.MinApi/PostmanCollections/: CollegeAPI-Local.postman_environment.json
CollegeApp/College.MinApi/Repositories/: CoursesRepository.cs  StudentsRepository.cs
CollegeApp/College.MinApi/ResponseHelpers/: CollegeApiResponse.cs  DefaultApiResponse.cs
CollegeApp/College.Persistence/: College.Persistence.csproj  CollegeDbContext.cs
CollegeApp/College.Persistence/Configurations/: CourseSeedData.cs
CollegeApp/College.Persistence/Migrations/: 20230710153316_InitialVersion.Designer.cs  20230710153316_InitialVersion.cs  20230710165844_InitialVersion.Designer.cs  20230710165844_InitialVersion.cs  20230711155755_InitialVersion.Designer.cs  20230711155755_InitialVersion.cs  20230711160035_InitialVersion.Designer.cs  20230711160035_InitialVersion.cs  CollegeDbContextModelSnapshot.cs
CollegeApp/College.Repositories/: Class1.cs  College.Repositories.csproj  CoursesRepository.cs  StudentsRepository.cs
CollegeApp/PostmanCollections/: CollegeAPI-Local.postman_environment.json  CollegeAPI.postman_collection.json
First-KafkaDemo/: First-KafkaDemo.sln
First-KafkaDemo/First-KafkaDemo/: First-KafkaDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
First-KafkaDemo/First-KafkaDemo/Interfaces/: IProducerService.cs
First-KafkaDemo/First-KafkaDemo/Properties/: launchSettings.json
First-KafkaDemo/First-KafkaDemo/Services/: ProducerService.cs
Sample1/: Sample1.sln
Sample1/Sample1/: appsettings.Development.json
Sample2/: Sample2.sln
Sample2/Sample2/: WeatherForecast.cs
School-App/: School-App.sln
School-App/src/School.API/: School.API.csproj  School.API.http
School-App/src/School.API/ApplicationCore/Common/: Constants.cs
School-App/src/School.API/ApplicationCore/Interfaces/: ICoursesBusiness.cs  ICoursesRepository.cs
School-App/src/School.API/Configurations/: AutoMapperConfig.cs
School-App/src/School.API/Data/Dtos/: CourseDto.cs  PersonDto.cs
School-App/src/School.API/Data/Entities/: BaseEntity.cs  Course.cs
School-App/src/School.API/Endpoints/: CourseEndpoints.cs  HelloWorldEndpoints.cs  UserEndpoints.cs
School-App/src/School.API/Extensions/: HttpRequestPipelineExtensions.cs
School-App/src/School.API/Persistence/: SchoolDbContext.cs
School-App/src/School.API/Properties/: launchSettings.json
School-App/src/School.API/Repositories/: CoursesRepository.cs
SchoolApp/: README.md  SchoolApp.sln
SchoolApp/School.API/: GlobalUsings.cs  Program.cs  School.API.csproj  appsettings.json
SchoolApp/School.Data/: School.Data.csproj
SchoolApp/School.Data/Dtos/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateEnrollmentDto.cs  CreateStudentDto.cs  EnrollmentDto.cs  ErrorResponseDto.cs  StudentDetailsDto.cs  StudentDto.cs
SchoolApp/School.Data/Entities/: BaseEntity.cs  Course.cs  Enrollment.cs  SchoolUser.cs  Student.cs
SchoolApp/School.Data/Migrations/: 20230115070958_initialversion.Designer.cs  20230115070958_initialversion.cs  20230115074343_InitialVersion.Designer.cs  20230115074343_InitialVersion.cs  20230115075942_SeedDataForCourseAndUserRole.Designer.cs  20230115075942_SeedDataForCourseAndUserRole.cs  SchoolAppDbContextModelSnapshot.cs
SchoolApp/School.Data/Persistence/: SchoolAppDbContext.cs  StudentEnrollmentDbContext.cs
SchoolApp/School.Data/SeedData/: CourseData.cs  UserRoleData.cs
SchoolApp/School.Persistence/: School.Persistence.csproj  SchoolAppDbContext.cs  StudentEnrollmentDbContextFactory.cs
StudentEnrollment/: README.md  StudentEnrollment.sln
StudentEnrollment/src/StudentEnrollment.Api/: Program.cs  StudentEndpoints.cs  StudentEnrollment.Api.csproj  appsettings.Development.json  appsettings.json
StudentEnrollment/src/StudentEnrollment.Api/Configurations/: MapperConfig.cs
StudentEnrollment/src/StudentEnrollment.Api/EndPoints/: CourseEndpoints.cs  CoursesEndpoints.cs  EnrollmentEndpoints.cs  EnrollmentsEndpoints.cs  StudentEndpoints.cs  StudentsEndpoints.cs
StudentEnrollment/src/StudentEnrollment.Api/Properties/: launchSettings.json
services-countries/: .gitignore  services-countries.sln
services-countries/src/Countries.API/: Countries.API.csproj  Program.cs  appsettings.Development.json
services-countries/src/Countries.API/Endpoints/: CountriesEndpoints.cs  WelcomeEndpoints.cs
services-countries/src/Countries.API/Extensions/: ApplicationServicesExtensions.cs  HttpRequestPipelineExtensions.cs
services-countries/src/Countries.API/Properties/: launchSettings.json
services-countries/src/Countries.Repositories/: Countries.Repositories.csproj  CountriesRepository.cs
(+94 files in other folders)
