<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.ApplicationCore\College.ApplicationCore.csproj" />
    <ProjectReference Include="..\College.Business\College.Business.csproj" />
    <ProjectReference Include="..\College.Configuration\College.Configuration.csproj" />
    <ProjectReference Include="..\College.Persistence\College.Persistence.csproj" />
    <ProjectReference Include="..\College.Repositories\College.Repositories.csproj" />
  </ItemGroup>
  
</Project>
