<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostmanCollections\**" />
    <Content Remove="PostmanCollections\**" />
    <EmbeddedResource Remove="PostmanCollections\**" />
    <None Remove="PostmanCollections\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.ApplicationCore\College.ApplicationCore.csproj" />
    <ProjectReference Include="..\College.Business\College.Business.csproj" />
    <ProjectReference Include="..\College.Configuration\College.Configuration.csproj" />
    <ProjectReference Include="..\College.Data\College.Data.csproj" />
    <ProjectReference Include="..\College.Dependencies\College.Dependencies.csproj" />
    <ProjectReference Include="..\College.Persistence\College.Persistence.csproj" />
    <ProjectReference Include="..\College.Repositories\College.Repositories.csproj" />
  </ItemGroup>
  
</Project>
